# AndroidTVMovieParadise

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/movieparadise/: App.java  Config.java
app/src/main/java/com/halil/ozel/movieparadise/dagger/: AppScope.java
app/src/main/java/com/halil/ozel/movieparadise/dagger/components/: ApplicationComponent.java
app/src/main/java/com/halil/ozel/movieparadise/dagger/modules/: ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/halil/ozel/movieparadise/data/Api/: TheMovieDbAPI.java
app/src/main/java/com/halil/ozel/movieparadise/data/models/: CastMember.java  CreditsResponse.java  CrewMember.java  Genre.java  Movie.java  MovieCreditsResponse.java  MovieDetails.java  MovieResponse.java  PaletteColors.java  Person.java  TvShow.java  TvShowResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/halil/ozel/movieparadise/ui/base/: BaseTVActivity.java  BaseTvActivity.java  BindableCardView.java  GlideBackgroundManager.java  PaletteUtils.java
app/src/main/java/com/halil/ozel/movieparadise/ui/detail/: CustomDetailPresenter.java  CustomMovieDetailsPresenter.java  DetailActivity.java  DetailDescriptionPresenter.java  DetailFragment.java  DetailViewHolder.java  MovieDetailViewHolder.java  MovieDetailsActivity.java  MovieDetailsDescriptionPresenter.java  MovieDetailsFragment.java  MovieDetailsViewHolder.java  PersonDetailActivity.java  PersonDetailDescriptionPresenter.java  PersonDetailFragment.java  PersonDetailViewHolder.java  PersonPresenter.java
app/src/main/java/com/halil/ozel/movieparadise/ui/details/: CustomMovieDetailsPresenter.java  MovieDetailsActivity.java  MovieDetailsDescriptionPresenter.java  MovieDetailsFragment.java  MovieDetailsViewHolder.java  PersonPresenter.java
app/src/main/java/com/halil/ozel/movieparadise/ui/main/: MainActivity.java  MainFragment.java  MovieRow.java
app/src/main/java/com/halil/ozel/movieparadise/ui/movie/: MovieCardView.java  MoviePresenter.java
app/src/main/java/com/halil/ozel/movieparadise/ui/movies/: MovieCardView.java  MoviePresenter.java
app/src/main/java/com/halil/ozel/movieparadise/ui/player/: PlayerActivity.java
app/src/main/java/com/halil/ozel/movieparadise/ui/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/halil/ozel/movieparadise/ui/tv/: TvDetailActivity.java  TvDetailDescriptionPresenter.java  TvDetailFragment.java  TvDetailViewHolder.java  TvMainActivity.java  TvMainFragment.java  TvShowCardView.java  TvShowPresenter.java
app/src/main/res/drawable/: card_title_background.xml  ic_star.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_player.xml  activity_search.xml  card_movie.xml  detail_person.xml  vh_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
