// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // needed for YoutubeTvView dependency
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // needed for YoutubeTvView dependency
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
