<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">

    <alpha
        android:duration="900"
        android:fromAlpha="0.35"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="0.85" />

</set>
