<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/poster_card_width"
    android:layout_height="@dimen/poster_card_height"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="12dp"
    app:cardPreventCornerOverlap="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Movie Poster"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/card_title_background"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingTop="18dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#AA000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Black Mirror" />

    </FrameLayout>

</androidx.cardview.widget.CardView>

