<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/poster_card_width"
    android:layout_height="@dimen/poster_card_height"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <View
        android:id="@+id/skeleton_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_shimmer" />

</androidx.cardview.widget.CardView>
